# demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/domain/: AbstractEntity.java  CoinData.java  CoinDetail.java
src/main/java/com/example/demo/repository/: BaseRepository.java  CoinDataRepository.java  CoinDetailRepository.java
src/main/java/com/example/demo/service/: BaseService.java  CoinDataService.java  CoinDetailService.java
src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  CoinDataServiceImpl.java  CoinDetailServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/demo/home/: home.ftl  update.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
